token literal names:
null
'array'
'of'
'pass'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'*'
'<>'
'<'
'<='
'div'
'-'
'/'
'mod'
'='
'>'
'>='
':='
'['
']'
':'
'('
')'
'{'
'}'
';'
'..'
','
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
BOOLLIT
WITH
VOIDTYPE
BREAK
CONTINUE
FOR
TO
DOWNTO
DO
IF
THEN
ELSE
RETURN
WHILE
BEGIN
END
FUNCTION
PROCEDURE
VAR
TRUE
FALSE
REAL
BOOLEAN
INTTYPE
STRING
NOT
AND
OR
ADD
MUL
NEQU
LS
LSEQU
INTDIV
SUB
DIV
MOD
EQU
GR
GREQU
ASS
LSB
RSB
CL
LB
RB
LP
RP
SEMI
DD
COMMA
ID
INTLIT
FLOATLIT
WS
TRBCMT
BCMT
CMT
STRLIT
LIT
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
decl
procdecl
funcdecl
vardecl
paralist
paradecl
stm
assstm
lhs
ifstm
forstm
whlstm
brkstm
constm
retstm
calstm
cpstm
witstm
expression
expression1
expression2
expression3
expression4
expression5
vartype
arrvartype
idlist
blstm
exp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 68, 333, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 6, 2, 64, 10, 2, 13, 2, 14, 2, 65, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 73, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 79, 10, 4, 3, 4, 3, 4, 3, 4, 7, 4, 84, 10, 4, 12, 4, 14, 4, 87, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 95, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 101, 10, 5, 3, 5, 3, 5, 7, 5, 105, 10, 5, 12, 5, 14, 5, 108, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 117, 10, 6, 3, 6, 3, 6, 6, 6, 121, 10, 6, 13, 6, 14, 6, 122, 3, 7, 3, 7, 3, 7, 7, 7, 128, 10, 7, 12, 7, 14, 7, 131, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 137, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 150, 10, 9, 3, 10, 3, 10, 3, 10, 6, 10, 155, 10, 10, 13, 10, 14, 10, 156, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 165, 10, 11, 3, 11, 5, 11, 168, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 174, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 184, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 208, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 217, 10, 18, 12, 18, 14, 18, 220, 11, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 7, 19, 227, 10, 19, 12, 19, 14, 19, 230, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 238, 10, 20, 12, 20, 14, 20, 241, 11, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 254, 10, 21, 3, 21, 7, 21, 257, 10, 21, 12, 21, 14, 21, 260, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 267, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 275, 10, 23, 12, 23, 14, 23, 278, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 286, 10, 24, 12, 24, 14, 24, 289, 11, 24, 3, 25, 3, 25, 3, 25, 5, 25, 294, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 301, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 308, 10, 28, 3, 28, 3, 28, 3, 28, 5, 28, 313, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 7, 29, 323, 10, 29, 12, 29, 14, 29, 326, 11, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 2, 5, 40, 44, 46, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 8, 3, 2, 12, 13, 4, 2, 36, 38, 44, 46, 4, 2, 33, 34, 40, 40, 6, 2, 32, 32, 35, 35, 39, 39, 41, 42, 4, 2, 31, 31, 40, 40, 3, 2, 27, 30, 2, 346, 2, 63, 3, 2, 2, 2, 4, 72, 3, 2, 2, 2, 6, 74, 3, 2, 2, 2, 8, 90, 3, 2, 2, 2, 10, 111, 3, 2, 2, 2, 12, 124, 3, 2, 2, 2, 14, 132, 3, 2, 2, 2, 16, 149, 3, 2, 2, 2, 18, 154, 3, 2, 2, 2, 20, 161, 3, 2, 2, 2, 22, 175, 3, 2, 2, 2, 24, 185, 3, 2, 2, 2, 26, 194, 3, 2, 2, 2, 28, 199, 3, 2, 2, 2, 30, 202, 3, 2, 2, 2, 32, 205, 3, 2, 2, 2, 34, 211, 3, 2, 2, 2, 36, 224, 3, 2, 2, 2, 38, 233, 3, 2, 2, 2, 40, 245, 3, 2, 2, 2, 42, 266, 3, 2, 2, 2, 44, 268, 3, 2, 2, 2, 46, 279, 3, 2, 2, 2, 48, 293, 3, 2, 2, 2, 50, 300, 3, 2, 2, 2, 52, 302, 3, 2, 2, 2, 54, 304, 3, 2, 2, 2, 56, 319, 3, 2, 2, 2, 58, 327, 3, 2, 2, 2, 60, 330, 3, 2, 2, 2, 62, 64, 5, 4, 3, 2, 63, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 7, 2, 2, 3, 68, 3, 3, 2, 2, 2, 69, 73, 5, 10, 6, 2, 70, 73, 5, 8, 5, 2, 71, 73, 5, 6, 4, 2, 72, 69, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 5, 3, 2, 2, 2, 74, 75, 7, 23, 2, 2, 75, 76, 7, 57, 2, 2, 76, 78, 7, 50, 2, 2, 77, 79, 5, 12, 7, 2, 78, 77, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 7, 51, 2, 2, 81, 85, 7, 54, 2, 2, 82, 84, 5, 10, 6, 2, 83, 82, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 88, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 89, 5, 36, 19, 2, 89, 7, 3, 2, 2, 2, 90, 91, 7, 22, 2, 2, 91, 92, 7, 57, 2, 2, 92, 94, 7, 50, 2, 2, 93, 95, 5, 12, 7, 2, 94, 93, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 7, 51, 2, 2, 97, 100, 7, 49, 2, 2, 98, 101, 5, 52, 27, 2, 99, 101, 5, 54, 28, 2, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 106, 7, 54, 2, 2, 103, 105, 5, 10, 6, 2, 104, 103, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 5, 36, 19, 2, 110, 9, 3, 2, 2, 2, 111, 120, 7, 24, 2, 2, 112, 113, 5, 56, 29, 2, 113, 116, 7, 49, 2, 2, 114, 117, 5, 52, 27, 2, 115, 117, 5, 54, 28, 2, 116, 114, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 7, 54, 2, 2, 119, 121, 3, 2, 2, 2, 120, 112, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 11, 3, 2, 2, 2, 124, 129, 5, 14, 8, 2, 125, 126, 7, 54, 2, 2, 126, 128, 5, 14, 8, 2, 127, 125, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 13, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 5, 56, 29, 2, 133, 136, 7, 49, 2, 2, 134, 137, 5, 52, 27, 2, 135, 137, 5, 54, 28, 2, 136, 134, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 15, 3, 2, 2, 2, 138, 150, 5, 58, 30, 2, 139, 150, 5, 18, 10, 2, 140, 150, 5, 22, 12, 2, 141, 150, 5, 24, 13, 2, 142, 150, 5, 26, 14, 2, 143, 150, 5, 28, 15, 2, 144, 150, 5, 30, 16, 2, 145, 150, 5, 32, 17, 2, 146, 150, 5, 34, 18, 2, 147, 150, 5, 36, 19, 2, 148, 150, 5, 38, 20, 2, 149, 138, 3, 2, 2, 2, 149, 139, 3, 2, 2, 2, 149, 140, 3, 2, 2, 2, 149, 141, 3, 2, 2, 2, 149, 142, 3, 2, 2, 2, 149, 143, 3, 2, 2, 2, 149, 144, 3, 2, 2, 2, 149, 145, 3, 2, 2, 2, 149, 146, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 17, 3, 2, 2, 2, 151, 152, 5, 20, 11, 2, 152, 153, 7, 46, 2, 2, 153, 155, 3, 2, 2, 2, 154, 151, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 5, 40, 21, 2, 159, 160, 7, 54, 2, 2, 160, 19, 3, 2, 2, 2, 161, 167, 7, 57, 2, 2, 162, 164, 7, 50, 2, 2, 163, 165, 7, 58, 2, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 168, 7, 51, 2, 2, 167, 162, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 173, 3, 2, 2, 2, 169, 170, 7, 47, 2, 2, 170, 171, 5, 40, 21, 2, 171, 172, 7, 48, 2, 2, 172, 174, 3, 2, 2, 2, 173, 169, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 21, 3, 2, 2, 2, 175, 176, 7, 15, 2, 2, 176, 177, 7, 50, 2, 2, 177, 178, 5, 40, 21, 2, 178, 179, 7, 51, 2, 2, 179, 180, 7, 16, 2, 2, 180, 183, 5, 16, 9, 2, 181, 182, 7, 17, 2, 2, 182, 184, 5, 16, 9, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 23, 3, 2, 2, 2, 185, 186, 7, 11, 2, 2, 186, 187, 7, 57, 2, 2, 187, 188, 7, 46, 2, 2, 188, 189, 5, 40, 21, 2, 189, 190, 9, 2, 2, 2, 190, 191, 5, 40, 21, 2, 191, 192, 7, 14, 2, 2, 192, 193, 5, 16, 9, 2, 193, 25, 3, 2, 2, 2, 194, 195, 7, 19, 2, 2, 195, 196, 5, 40, 21, 2, 196, 197, 7, 14, 2, 2, 197, 198, 5, 16, 9, 2, 198, 27, 3, 2, 2, 2, 199, 200, 7, 9, 2, 2, 200, 201, 7, 54, 2, 2, 201, 29, 3, 2, 2, 2, 202, 203, 7, 10, 2, 2, 203, 204, 7, 54, 2, 2, 204, 31, 3, 2, 2, 2, 205, 207, 7, 18, 2, 2, 206, 208, 5, 40, 21, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 7, 54, 2, 2, 210, 33, 3, 2, 2, 2, 211, 212, 7, 57, 2, 2, 212, 213, 7, 50, 2, 2, 213, 218, 5, 40, 21, 2, 214, 215, 7, 56, 2, 2, 215, 217, 5, 40, 21, 2, 216, 214, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 222, 7, 51, 2, 2, 222, 223, 7, 54, 2, 2, 223, 35, 3, 2, 2, 2, 224, 228, 7, 20, 2, 2, 225, 227, 5, 16, 9, 2, 226, 225, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 231, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 232, 7, 21, 2, 2, 232, 37, 3, 2, 2, 2, 233, 239, 7, 7, 2, 2, 234, 235, 5, 14, 8, 2, 235, 236, 7, 54, 2, 2, 236, 238, 3, 2, 2, 2, 237, 234, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 243, 7, 14, 2, 2, 243, 244, 5, 16, 9, 2, 244, 39, 3, 2, 2, 2, 245, 246, 8, 21, 1, 2, 246, 247, 5, 42, 22, 2, 247, 258, 3, 2, 2, 2, 248, 253, 12, 4, 2, 2, 249, 250, 7, 32, 2, 2, 250, 254, 7, 16, 2, 2, 251, 252, 7, 33, 2, 2, 252, 254, 7, 17, 2, 2, 253, 249, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 257, 5, 42, 22, 2, 256, 248, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 41, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 262, 5, 44, 23, 2, 262, 263, 9, 3, 2, 2, 263, 264, 5, 44, 23, 2, 264, 267, 3, 2, 2, 2, 265, 267, 5, 44, 23, 2, 266, 261, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 43, 3, 2, 2, 2, 268, 269, 8, 23, 1, 2, 269, 270, 5, 46, 24, 2, 270, 276, 3, 2, 2, 2, 271, 272, 12, 4, 2, 2, 272, 273, 9, 4, 2, 2, 273, 275, 5, 46, 24, 2, 274, 271, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 45, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 280, 8, 24, 1, 2, 280, 281, 5, 48, 25, 2, 281, 287, 3, 2, 2, 2, 282, 283, 12, 4, 2, 2, 283, 284, 9, 5, 2, 2, 284, 286, 5, 48, 25, 2, 285, 282, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 47, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 291, 9, 6, 2, 2, 291, 294, 5, 48, 25, 2, 292, 294, 5, 50, 26, 2, 293, 290, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 49, 3, 2, 2, 2, 295, 301, 7, 64, 2, 2, 296, 301, 7, 59, 2, 2, 297, 301, 7, 58, 2, 2, 298, 301, 7, 6, 2, 2, 299, 301, 5, 20, 11, 2, 300, 295, 3, 2, 2, 2, 300, 296, 3, 2, 2, 2, 300, 297, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 51, 3, 2, 2, 2, 302, 303, 9, 7, 2, 2, 303, 53, 3, 2, 2, 2, 304, 305, 7, 3, 2, 2, 305, 307, 7, 47, 2, 2, 306, 308, 7, 40, 2, 2, 307, 306, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 7, 58, 2, 2, 310, 312, 7, 55, 2, 2, 311, 313, 7, 40, 2, 2, 312, 311, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 7, 58, 2, 2, 315, 316, 7, 48, 2, 2, 316, 317, 7, 4, 2, 2, 317, 318, 5, 52, 27, 2, 318, 55, 3, 2, 2, 2, 319, 324, 7, 57, 2, 2, 320, 321, 7, 56, 2, 2, 321, 323, 7, 57, 2, 2, 322, 320, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 57, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 328, 7, 5, 2, 2, 328, 329, 7, 54, 2, 2, 329, 59, 3, 2, 2, 2, 330, 331, 7, 6, 2, 2, 331, 61, 3, 2, 2, 2, 33, 65, 72, 78, 85, 94, 100, 106, 116, 122, 129, 136, 149, 156, 164, 167, 173, 183, 207, 218, 228, 239, 253, 258, 266, 276, 287, 293, 300, 307, 312, 324]