T__0=1
T__1=2
T__2=3
BOOLLIT=4
WITH=5
VOIDTYPE=6
BREAK=7
CONTINUE=8
FOR=9
TO=10
DOWNTO=11
DO=12
IF=13
THEN=14
ELSE=15
RETURN=16
WHILE=17
BEGIN=18
END=19
FUNCTION=20
PROCEDURE=21
VAR=22
TRUE=23
FALSE=24
REAL=25
BOOLEAN=26
INTTYPE=27
STRING=28
NOT=29
AND=30
OR=31
ADD=32
MUL=33
NEQU=34
LS=35
LSEQU=36
INTDIV=37
SUB=38
DIV=39
MOD=40
EQU=41
GR=42
GREQU=43
ASS=44
LSB=45
RSB=46
CL=47
LB=48
RB=49
LP=50
RP=51
SEMI=52
DD=53
COMMA=54
ID=55
INTLIT=56
FLOATLIT=57
WS=58
TRBCMT=59
BCMT=60
CMT=61
STRLIT=62
LIT=63
ERROR_CHAR=64
UNCLOSE_STRING=65
ILLEGAL_ESCAPE=66
'array'=1
'of'=2
'pass'=3
'+'=32
'*'=33
'<>'=34
'<'=35
'<='=36
'div'=37
'-'=38
'/'=39
'mod'=40
'='=41
'>'=42
'>='=43
':='=44
'['=45
']'=46
':'=47
'('=48
')'=49
'{'=50
'}'=51
';'=52
'..'=53
','=54
